freqhz=312500000:dma_src.ap_clk,transpose.ap_clk,dma_snk.ap_clk

[connectivity]

# ------------------------------------------------------------
# HLS PL Kernels:
# ------------------------------------------------------------

# PL Transpose kernels:
nk = ifft_transpose_wrapper:1:transpose

# Sources/Sinks Data Movers to/from LPDDR/PL:
nk = ifft_dma_src_wrapper:1:dma_src
nk = ifft_dma_snk_wrapper:1:dma_snk

# ------------------------------------------------------------
# AXI Stream Connections (PL to AIE)
# ------------------------------------------------------------

# LPDDR to PL DMA SOURCE:
sp=dma_src.mem:LPDDR

# PL DMA Source to AIE: 
sc = dma_src.sig_o_0:ai_engine_0.PLIO_front_in_0
sc = dma_src.sig_o_1:ai_engine_0.PLIO_front_in_1
sc = dma_src.sig_o_2:ai_engine_0.PLIO_front_in_2
sc = dma_src.sig_o_3:ai_engine_0.PLIO_front_in_3
# AIE TO PL TRANSPOSE1:
sc = ai_engine_0.PLIO_front_out_0:transpose.sig_i_0
sc = ai_engine_0.PLIO_front_out_1:transpose.sig_i_1
sc = ai_engine_0.PLIO_front_out_2:transpose.sig_i_2
sc = ai_engine_0.PLIO_front_out_3:transpose.sig_i_3
# PL TRANSPOSE1 to AIE:
sc = transpose.sig_o_0:ai_engine_0.PLIO_back_in_0
sc = transpose.sig_o_1:ai_engine_0.PLIO_back_in_1
sc = transpose.sig_o_2:ai_engine_0.PLIO_back_in_2
sc = transpose.sig_o_3:ai_engine_0.PLIO_back_in_3
# AIE TO PL DMA SINK:
sc = ai_engine_0.PLIO_back_out_0:dma_snk.sig_i_0
sc = ai_engine_0.PLIO_back_out_1:dma_snk.sig_i_1
sc = ai_engine_0.PLIO_back_out_2:dma_snk.sig_i_2
sc = ai_engine_0.PLIO_back_out_3:dma_snk.sig_i_3

# PL DMA SINK to LPDDR
sp=dma_snk.mem:LPDDR


# ------------------------------------------------------------
# Vivado PAR
# ------------------------------------------------------------

[vivado]
#impl.strategies=Performance_Explore,Performance_ExplorePostRoutePhysOpt,Performance_ExtraTimingOpt
#impl.strategies=Congestion_SpreadLogic_high
#impl.jobs=8
prop=run.impl_1.steps.phys_opt_design.is_enabled=1
prop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1

#prop=run.impl_1.steps.opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.place_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.phys_opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.route_design.args.directive=SpreadLogic_high

# This enabled unified AIE flow to show AIE resource in Vivado:
param=project.enableUnifiedAIEFlow=true